//おまじない
PennController.ResetPrefix(null);

//デバッグの有無。Publishをする際に有効にする必要がある。
//DubugOff();

//--（１）-- Trialの提示順序の指定 ---------------------------------------------------------------
//内容：実験内の要素(Trialと呼ばれる)の提示順序を決める
//注意１：同じ名前のTrialが複数あれば、全部提示される（下の例ではpractice, target, filler）
//関数: rshuffle(X, Y): XとYという名前の要素たちを疑似ランダマイズする
//注意２：ラテン方格はcsvにgroup行を付けておくことで自動的に行われる。
//-----------------------------------------------------------------------------

Sequence("instruction"                                //一番最初に instructionを提示する
          , "practice"                                //次に practiceを提示する
          , "afterPractice"                           //次に instructionを提示する
          , rshuffle("target", "filler")              //次に targetをfillerと混ぜながら提示する
          , SendResults()                             //次に得られた結果を送る
          , "end"                                     //最後に、実験終了のメッセージを提示する
);

//--（２）-- Trialの定義 ---------------------------------------------------------------
//内容：newTrial関数によってTrialを定義していく
//関数: newTrial(X, Y、Z , ...): 
//引数1 (X): Trialの種類を定義する
//引数2, ... (Y, Z, ...): 2つ目以降の引数は、そのTrialで何をするのかの命令をカンマで区切って書いていく
//-----------------------------------------------------------------------------
// (2-1) インストラクション instruction (セクション１ out of ５)
//-----------------------------------------------------------------------------
newTrial(
    "instruction"
    //.........................................................................
    //命令１：参加者IDを格納しておく変数を用意する
    //'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    , newVar("ID").global()
    //.........................................................................    
    //命令２：インストラクションで提示するテキストを表示する（１）   
    //'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    , newText("<p><b>学問への扉（実験で知ることばの世界）</b></p><p>この度は言語調査にご協力いただきありがとうございます。この言語実験では、コンピュータ上の文を読んで、簡単な質問に答えてもらいます。また当調査は日本語話者の文理解についてのデータを収集するのが目的で，能力の優劣を測るといった目的はないことを申し添えます。</p><p>このタスクは<font color='red'> パソコン（デスクトップ，ラップトップ）での作業 </font>をお願いしております。スマホでは動作しませんので、スマホの方はお手数ですが、もう一度パソコンから入りなおしてください。<br>なお実験協力によって集められたデータは番号のみによってコード化され，個人情報は保持いたしません。 </p><p>同意していただける場合は、後で自分だとわかるニックネーム（半角英数）を下の空欄に入れてstartボタンを押してください。 ")
        .left()
        .print()
    //.........................................................................
    //命令３：テキスト入力欄を作る
    //関数: newTextInput(X, Y)：Xは、入力欄を参照するための名前、Yはデフォルトでセットしておく値
    //'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    , newTextInput("inputID", "")
        .print()
    //.........................................................................
    //命令４：ボタン
    //関数: newButton(X)：Xに書かれたものを表示する
    //オプション:wait():はボタンがクリックされるまで進むなという意味で、さらに、inputIDが空欄でも先に進めない。
    //オプション：testNot.text(""): 空欄の文字列""かいないかを判断する関数
    //'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    , newButton("start")
        .print()
        .wait(getTextInput("inputID").testNot.text(""))
    //.........................................................................        
    //命令５：格納
    //inputIDに入力された値を、冒頭で用意したグローバル関数
    //'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    , getVar("ID").set(getTextInput("inputID"))
);

//-----------------------------------------------------------------------------
// (2-2) 練習終了後のインストラクション afterPractice (セクション２ out of ５)
//-----------------------------------------------------------------------------
newTrial(
    "afterPractice"
    //.........................................................................        
    //命令１：インストラクションを表示
    //'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    , newText("<p>以上で練習は終わりです。<br>もしここまで文がうまく表示されない、動作が遅いなどの問題がありましたら、一度ブラウザを閉じて、実験実施者に連絡をしてください。<br>問題がなければ、下の「本番を始める」をクリックしてください。")
        .print()
    //.........................................................................        
    //命令２：ボタン
    , newButton("本番を始める")
        .print()

); 

//-----------------------------------------------------------------------------
// (2-3) 刺激文を作成する templateの活用 (セクション３ out of ５)
//-----------------------------------------------------------------------------
//目的: csvファイルを読み込んで、それに基づいてTrialをたくさん自動的に生成する
//関数 Template：csvファイルの表の一行ずつ（横方向）を入力にとって、指定されたコマンドを繰り返し実行することで
//     規則的にのTrialを作る

Template(
    "stimuli.csv" //参照するファイル
    , row => //stimuli.csvの行ごとに
    newTrial(
        //Trialの種類を設定
        row.type //その行のtype列に書かれている種類のTrialをつくる(practice, target, filler)
        
        //命令１：インストラクションの表示
        , newText("instruction", "スペースキーを押すと次の文に進みます。疲れを感じたら休息を取ってください。")
                .center()
                .print()
                
        //命令２：スペースキーが押されるのを待つ
        , newKey(" ")
            .wait()
            
        //命令３：instructionとして表示したテキストを消す
        , getText("instruction")
            .remove()
        
        //命令４：移動窓式表示
        , newController("DashedSentence", {s : row.sentence})
            .size(1000, 100) //意図しない改行を防ぐために横幅をたくさん広げておく
            .css("text-align", "center")
            .center()
            .print()
            .log() //各リージョンの読み時間を記録
            .wait()
            .remove()// 読み終わったら消す

    , newController("Question", {
        q: row.question
        , as: [["f", "F（悪い）"], ["j", "J（よい）"]] //[[key, 表示], [key, 表示]]
        , showNumbers: false //デフォルトでは選択肢に1,2, ...と表示されるのでこれを削除
        , hasCorrect: Number(row.correct_answer)    //csvファイルで指定しているcorrect_answer列と照合
            //そのままでは数字扱いにならないのでNumberで数字扱いにしている
        //0が1つ目の選択肢＝はい（左のキー；Fキーを０）、１が2つ目の選択肢＝いいえ（右のキー；Jキーを１）
        //結果は、正解なら１，不正解なら0
        , randomOrder: false
        //選択肢の提示順序のランダマイズ化を無効
    }) 
        .css("text-align", "center")
        .center()
        .print()
        .log()
        .wait()
    )
    //分析のため、itemの番号、条件、IDも結果データに含めておく
    //log(X, Y): 結果ファイルにXという列を作ってYを記述
    .log("item", row.item)
    .log("cond", row.cond)
    .log("group", row.group)
    .log("id", getVar("ID"))
);

//-----------------------------------------------------------------------------
// (2-4) 実験終了時の画面 (セクション４ out of ５)
//-----------------------------------------------------------------------------
newTrial("end"
    //命令１：テキストの表示
    , newText("<p>ご協力ありがとうございました。</p>")
        .center()
        .print()
        
    //命令２：画面の停止
    , newButton().wait() //この画面で止まっておくためのおまじない
)
.setOption("countsForProgressBar", false);//プログレスバーのカウントに終了画面は含めない

